<apex:page controller="ManageUsersController" standardStylesheets="false" showHeader="false" readOnly="false">
    <apex:includeLightning />

    <div id="lightning" />


    <script src="https://my-present-app-developer-edition.ap6.force.com/lightning/lightning.out.js" onload="console.log('loaded');">
    </script>
    <script>
    $Lightning.use("c:homeWrapper", function() {
                $Lightning.createComponent("c:home",
                        null,
                        "lightning",
                        function(cmp) {
                            console.log("Components loaded!");
                        }
                );
            });
    </script>
</apex:page>
